VITE_SUPABASE_PROJECT_ID="vnvfsvnttlyukactgegv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZudmZzdm50dGx5dWthY3RnZWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MTc2MDEsImV4cCI6MjA4MjQ5MzYwMX0.zDWB4f9wJg-AWlE4Lz6MN_vmp9TWh1O50uQ0IPjefJE"
VITE_SUPABASE_URL="https://vnvfsvnttlyukactgegv.supabase.co"
